# Android-Study-Jams

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandeepprabhakula/collegenoticesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepprabhakula/collegenoticesapp/: CommentsAdapter.kt  LoginFragmnet.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NewNoticeFragment.kt  NoticesFragment.kt  PostAdapter.kt  UserProfile.kt  Utils.kt
app/src/main/java/com/sandeepprabhakula/collegenoticesapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/sandeepprabhakula/collegenoticesapp/models/: Comments.kt  Post.kt  User.kt
app/src/main/res/drawable/: user_profile_dp_layout.xml
app/src/main/res/layout/: activity_main.xml  comments_layout.xml  fragment_login_fragmnet.xml  fragment_new_notice.xml  fragment_notices.xml  fragment_user_profile.xml  notice_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandeepprabhakula/collegenoticesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
