<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noticesFragment"
        android:title="Notice Board"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/userProfile"
        android:title="User Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>