<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNewNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="#929700"
        android:clickable="true"
        android:contentDescription="@string/createNewNotice"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#5d1813"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_lock_power_off"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="@color/white"
        android:contentDescription="@string/logoutBtn" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>